#EXTM3U
#EXTINF:-1 , Disney 
http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Squid%20Game%20%28TV%20Series%202021-2025%29%20%5BMulti%20Audio%5D%20%5BHin%2BEng%2BKor%5D/Season%203%201080p/Squid.Game.S03E03.222.1080p.NF.WEBDL.MULTi.DDP5.1.Atmos.H.264.mkv
#EXTINF:-1
http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Squid%20Game%20%28TV%20Series%202021-2025%29%20%5BMulti%20Audio%5D%20%5BHin%2BEng%2BKor%5D/Season%203%201080p/Squid.Game.S03E04.222.1080p.NF.WEBDL.MULTi.DDP5.1.Atmos.H.264.mkv
#EXTINF:-1
http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Squid%20Game%20%28TV%20Series%202021-2025%29%20%5BMulti%20Audio%5D%20%5BHin%2BEng%2BKor%5D/Season%203%201080p/Squid.Game.S03E05.222.1080p.NF.WEBDL.MULTi.DDP5.1.Atmos.H.264.mkv
#EXTINF:-1
http://ftp16.circleftp.net/FILE/Dubbed%20TV%20Series%20%26%20Shows/Squid%20Game%20%28TV%20Series%202021-2025%29%20%5BMulti%20Audio%5D%20%5BHin%2BEng%2BKor%5D/Season%203%201080p/Squid.Game.S03E06.222.1080p.NF.WEBDL.MULTi.DDP5.1.Atmos.H.264.mkv
#EXTINF:-1


